ROMAN_41 (fix $m_\nu$)   omegam   = 0.2978 +0.0465 -0.0879 (68%)
ROMAN_41 (fix $m_\nu$)   sigma8   = 0.8336 +0.1060 -0.1006 (68%)
ROMAN_41 (fix $m_\nu$)   S8       = 0.8144 +0.0456 -0.0393 (68%)
ROMAN_41 (free $m_\nu$)  omegam   = 0.3205 +0.0509 -0.1049 (68%)
ROMAN_41 (free $m_\nu$)  sigma8   = 0.8039 +0.1193 -0.1032 (68%)
ROMAN_41 (free $m_\nu$)  S8       = 0.8101 +0.0449 -0.0381 (68%)
ROMAN_41 (free $m_\nu$)  mnu      = 0.3282 +0.2718 -0.2722 (68%)
ROMAN_60 (fix $m_\nu$)   omegam   = 0.2972 +0.0433 -0.0845 (68%)
ROMAN_60 (fix $m_\nu$)   sigma8   = 0.8395 +0.1015 -0.0856 (68%)
ROMAN_60 (fix $m_\nu$)   S8       = 0.8199 +0.0343 -0.0300 (68%)
ROMAN_60 (free $m_\nu$)  omegam   = 0.3038 +0.0494 -0.0780 (68%)
ROMAN_60 (free $m_\nu$)  sigma8   = 0.8250 +0.0883 -0.0828 (68%)
ROMAN_60 (free $m_\nu$)  S8       = 0.8167 +0.0317 -0.0314 (68%)
ROMAN_60 (free $m_\nu$)  mnu      = 0.3097 +0.2903 -0.2537 (68%)

DES_Y1 (fix $m_\nu$)     omegam   = 0.2722 +0.0416 -0.0635 (68%)
DES_Y1 (fix $m_\nu$)     sigma8   = 0.8416 +0.0965 -0.0947 (68%)
DES_Y1 (fix $m_\nu$)     S8       = 0.7893 +0.0290 -0.0277 (68%)
DES_Y1 (free $m_\nu$)    omegam   = 0.3018 +0.0482 -0.0778 (68%)
DES_Y1 (free $m_\nu$)    sigma8   = 0.7846 +0.0891 -0.1012 (68%)
DES_Y1 (free $m_\nu$)    S8       = 0.7732 +0.0328 -0.0256 (68%)
DES_Y1 (free $m_\nu$)    mnu      = 0.4542 +0.1361 -0.3982 (68%)
DES_Y3 (fix $m_\nu$)     omegam   = 0.2800 +0.0418 -0.0518 (68%)
DES_Y3 (fix $m_\nu$)     sigma8   = 0.8137 +0.0739 -0.0867 (68%)
DES_Y3 (fix $m_\nu$)     S8       = 0.7772 +0.0321 -0.0261 (68%)
DES_Y3 (free $m_\nu$)    omegam   = 0.3032 +0.0450 -0.0632 (68%)
DES_Y3 (free $m_\nu$)    sigma8   = 0.7705 +0.0780 -0.0890 (68%)
DES_Y3 (free $m_\nu$)    S8       = 0.7648 +0.0371 -0.0255 (68%)
DES_Y3 (free $m_\nu$)    mnu      = 0.3300 +0.2700 -0.2740 (68%)

DES_Y1_COCOA (free $m_\nu$) omegam   = 0.3018 +0.0482 -0.0778 (68%)
DES_Y1_COCOA (free $m_\nu$) sigma8   = 0.7846 +0.0891 -0.1012 (68%)
DES_Y1_COCOA (free $m_\nu$) S8       = 0.7732 +0.0328 -0.0256 (68%)
DES_Y1_COCOA (free $m_\nu$) mnu      = 0.4542 +0.1361 -0.3982 (68%)
DES_Y1 published         omegam   = 0.2898 +0.0399 -0.0644 (68%)
DES_Y1 published         sigma8   = 0.8018 +0.0820 -0.0826 (68%)
DES_Y1 published         S8       = 0.7780 +0.0303 -0.0234 (68%)

DES_Y3_COCOA (free $m_\nu$) omegam   = 0.3032 +0.0450 -0.0632 (68%)
DES_Y3_COCOA (free $m_\nu$) sigma8   = 0.7705 +0.0780 -0.0890 (68%)
DES_Y3_COCOA (free $m_\nu$) S8       = 0.7648 +0.0371 -0.0255 (68%)
DES_Y3_COCOA (free $m_\nu$) mnu      = 0.3300 +0.2700 -0.2740 (68%)
DES_Y3 published         omegam   = 0.2898 +0.0413 -0.0600 (68%)
DES_Y3 published         sigma8   = 0.7827 +0.0752 -0.0906 (68%)
DES_Y3 published         S8       = 0.7593 +0.0232 -0.0232 (68%)

ROMAN_Y1_41              omegam   = 0.3205 +0.0509 -0.1049 (68%)
ROMAN_Y1_41              sigma8   = 0.8039 +0.1193 -0.1032 (68%)
ROMAN_Y1_41              S8       = 0.8101 +0.0449 -0.0381 (68%)
ROMAN_Y1_41              mnu      = 0.3282 +0.2718 -0.2722 (68%)
ROMAN_Y1_60              omegam   = 0.3038 +0.0494 -0.0780 (68%)
ROMAN_Y1_60              sigma8   = 0.8250 +0.0883 -0.0828 (68%)
ROMAN_Y1_60              S8       = 0.8167 +0.0317 -0.0314 (68%)
ROMAN_Y1_60              mnu      = 0.3097 +0.2903 -0.2537 (68%)
DES_Y1                   omegam   = 0.3018 +0.0482 -0.0778 (68%)
DES_Y1                   sigma8   = 0.7846 +0.0891 -0.1012 (68%)
DES_Y1                   S8       = 0.7732 +0.0328 -0.0256 (68%)
DES_Y1                   mnu      = 0.4542 +0.1361 -0.3982 (68%)
DES_Y3                   omegam   = 0.3032 +0.0450 -0.0632 (68%)
DES_Y3                   sigma8   = 0.7705 +0.0780 -0.0890 (68%)
DES_Y3                   S8       = 0.7648 +0.0371 -0.0255 (68%)
DES_Y3                   mnu      = 0.3300 +0.2700 -0.2740 (68%)

